# ORM-and-Dapper-Exercise

./: ORM-Dapper.sln
ORM-Dapper/: DapperDepartmentRepository.cs  DapperProductRepository.cs  Department.cs  IDepartmentRepository.cs  IProductRepository.cs  ORM-Dapper.csproj  ORM-Dapper.sln  Product.cs  Program.cs  ReadMe.txt  appsettings.json
